[Unit]
Description=NhanChillTV Node API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/nhanchilltv/backend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=FFMPEG_BIN=/usr/bin/ffmpeg
Environment=FFPROBE_BIN=/usr/bin/ffprobe
Environment="NODE_OPTIONS=--max-old-space-size=384"
Environment=PROXY_MAX_SOCKETS=256
Environment=PROXY_TIMEOUT_MS=45000
Environment=PROXY_LOG_REQUESTS=false
Environment=M3U_REFRESH_INTERVAL_MS=3600000
Environment=HLS_TEMP_PATH=/opt/nhanchilltv/nginx/temp/hls_temp
Environment=EVENT_TEMP_PATH=/opt/nhanchilltv/nginx/temp/event_temp
Environment=DB_PATH=/opt/nhanchilltv/backend/db/data.json
Environment=RTMP_STAT_URL=http://127.0.0.1:8050/rtmp-stat
Environment=RTMP_CONTROL_URL=http://127.0.0.1:8050/rtmp-control
Environment=ADMIN_PASSWORD=change-this-password
Environment=JWT_SECRET=change-this-secret
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5
User=www-data
Group=www-data
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/nhanchilltv/backend/db /opt/nhanchilltv/nginx/temp
LimitNOFILE=65536
TasksMax=512
MemoryMax=800M

[Install]
WantedBy=multi-user.target
